#-------------------------------------------------
#
# Project created by QtCreator 2013-10-10T14:45:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Asteriated-Grail
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    server.cpp \
    player.cpp \
    card.cpp \
    cardList.cpp \
    cardlist.cpp

HEADERS  += mainwindow.h \
    server.h \
    player.h \
    card.h \
    cardList.h \
    cardlist.h

FORMS    +=

OTHER_FILES += \
    RunExample.txt \
    changefoethechapter.txt \
    kindOfMessage.txt \
    characterNum.txt
